<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-lJ-qRU">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-iO-hVT">
                                <rect key="frame" x="24" y="67" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-FW-0xJ">
                                <rect key="frame" x="24" y="90" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xda-ZL-ujO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-nn-dda">
                                <rect key="frame" x="117" y="90" width="86" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezg-sB-SaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-p7-mTy">
                                <rect key="frame" x="211" y="90" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxW-L1-IJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-lQ-ilf">
                                <rect key="frame" x="304" y="90" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1a-1b-73H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-wE-Wdz">
                                <rect key="frame" x="304" y="218" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1e-dF-23J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-0F-W29">
                                <rect key="frame" x="304" y="345" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkU-jK-10u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5de-wb-jQF">
                                <rect key="frame" x="304" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmz-D8-dGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-s2-FqJ">
                                <rect key="frame" x="24" y="218" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsC-As-e2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-1F-8Kd">
                                <rect key="frame" x="117" y="218" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBT-F6-K8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-jt-Q5X">
                                <rect key="frame" x="211" y="218" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zef-eS-DWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-8z-xZG">
                                <rect key="frame" x="24" y="345" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8i-mo-szY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-gG-SRR">
                                <rect key="frame" x="117" y="345" width="86" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejs-fK-BYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-tm-RKc">
                                <rect key="frame" x="117" y="473" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMp-BV-I1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-ym-wQO">
                                <rect key="frame" x="24" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCe-0a-KCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-GJ-lwN">
                                <rect key="frame" x="491" y="90" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJd-uD-ca2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-vK-gCx">
                                <rect key="frame" x="491" y="218" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-FV-meM">
                                <rect key="frame" x="491" y="345" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="b">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-wu-NRV">
                                <rect key="frame" x="491" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␡">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Po-Ir-oXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-Gf-Od8">
                                <rect key="frame" x="397" y="345" width="86" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScV-4A-fcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-9e-NiA">
                                <rect key="frame" x="397" y="218" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m33-gJ-Sh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-3I-rOr">
                                <rect key="frame" x="211" y="345" width="85" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I90-Nb-WqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-8h-dW8">
                                <rect key="frame" x="211" y="473" width="85" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iem-4R-o1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faY-zd-JX3">
                                <rect key="frame" x="397" y="473" width="86" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nw-87-ZaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-xo-nQl">
                                <rect key="frame" x="397" y="90" width="86" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVr-5k-N5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXK-ym-wQO" firstAttribute="top" secondItem="0ET-8z-xZG" secondAttribute="bottom" constant="8" id="00c-zz-ISN"/>
                            <constraint firstItem="jMx-wE-Wdz" firstAttribute="leading" secondItem="vwv-jt-Q5X" secondAttribute="trailing" constant="8" id="00r-cf-1U0"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="Qlm-0F-W29" secondAttribute="height" id="0Kc-aM-q3K"/>
                            <constraint firstItem="oA2-9e-NiA" firstAttribute="leading" secondItem="jMx-wE-Wdz" secondAttribute="trailing" constant="8" id="0l6-DF-hsT"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="A7k-FV-meM" secondAttribute="width" id="1dB-gA-Ez6"/>
                            <constraint firstItem="Rfe-lJ-qRU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1f1-Zx-yiu"/>
                            <constraint firstItem="t9S-tm-RKc" firstAttribute="leading" secondItem="oXK-ym-wQO" secondAttribute="trailing" constant="8" id="1nT-2f-yEz"/>
                            <constraint firstItem="vwv-jt-Q5X" firstAttribute="top" secondItem="6ne-p7-mTy" secondAttribute="bottom" constant="8" id="2Ib-cU-f8E"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="A7k-FV-meM" secondAttribute="height" id="4Lh-67-XPk"/>
                            <constraint firstItem="ETX-nn-dda" firstAttribute="leading" secondItem="bIe-FW-0xJ" secondAttribute="trailing" constant="8" id="5hR-rA-y3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eg-GJ-lwN" secondAttribute="trailing" constant="8" id="69u-OG-IlH"/>
                            <constraint firstItem="faY-zd-JX3" firstAttribute="leading" secondItem="5de-wb-jQF" secondAttribute="trailing" constant="8" id="6zt-38-oph"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="0iH-gG-SRR" secondAttribute="width" id="77A-cE-AOH"/>
                            <constraint firstItem="bCc-3I-rOr" firstAttribute="leading" secondItem="0iH-gG-SRR" secondAttribute="trailing" constant="8" id="7Pv-rU-yE5"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="Sxp-lQ-ilf" secondAttribute="width" id="86Y-3H-xoz"/>
                            <constraint firstItem="ZvH-1F-8Kd" firstAttribute="top" secondItem="ETX-nn-dda" secondAttribute="bottom" constant="8" id="8a5-3Z-3wq"/>
                            <constraint firstItem="bIe-FW-0xJ" firstAttribute="top" secondItem="cTH-iO-hVT" secondAttribute="bottom" constant="8" id="Aag-Dc-Oh8"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="Qlm-0F-W29" secondAttribute="width" id="BRH-1g-cPo"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="5de-wb-jQF" secondAttribute="width" id="Bch-35-YQP"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="0iH-gG-SRR" secondAttribute="height" id="BqD-gV-tJf"/>
                            <constraint firstItem="0iH-gG-SRR" firstAttribute="leading" secondItem="0ET-8z-xZG" secondAttribute="trailing" constant="8" id="C8u-UA-wTD"/>
                            <constraint firstItem="tU5-vK-gCx" firstAttribute="leading" secondItem="oA2-9e-NiA" secondAttribute="trailing" constant="8" id="CHb-WQ-Ph7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q4K-wu-NRV" secondAttribute="bottom" constant="8" id="DN8-lN-D0I"/>
                            <constraint firstItem="5de-wb-jQF" firstAttribute="leading" secondItem="Sln-8h-dW8" secondAttribute="trailing" constant="8" id="DU2-jT-ldx"/>
                            <constraint firstItem="Rfe-lJ-qRU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dko-UY-mSr"/>
                            <constraint firstItem="0iH-gG-SRR" firstAttribute="top" secondItem="ZvH-1F-8Kd" secondAttribute="bottom" constant="8" id="Dp0-3g-7WY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4K-wu-NRV" secondAttribute="trailing" constant="8" id="Exl-Nk-Sko"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="ZvH-1F-8Kd" secondAttribute="width" id="FYx-Bc-Jbf"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="ETX-nn-dda" secondAttribute="height" id="GJe-Cd-wQV"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="vwv-jt-Q5X" secondAttribute="height" id="Gqh-zn-pdj"/>
                            <constraint firstItem="Sxp-lQ-ilf" firstAttribute="leading" secondItem="6ne-p7-mTy" secondAttribute="trailing" constant="8" id="I8M-DJ-6hl"/>
                            <constraint firstItem="oA2-9e-NiA" firstAttribute="top" secondItem="u9N-xo-nQl" secondAttribute="bottom" constant="8" id="KT0-ms-1z4"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="Sxp-lQ-ilf" secondAttribute="height" id="KdD-zy-4eN"/>
                            <constraint firstItem="A7k-FV-meM" firstAttribute="leading" secondItem="lfB-Gf-Od8" secondAttribute="trailing" constant="8" id="L36-UP-aqj"/>
                            <constraint firstItem="ZvH-1F-8Kd" firstAttribute="leading" secondItem="hzz-s2-FqJ" secondAttribute="trailing" constant="8" id="Lnb-An-rG1"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="ETX-nn-dda" secondAttribute="width" id="MJL-pH-y1H"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="jMx-wE-Wdz" secondAttribute="height" id="Mda-3D-ibw"/>
                            <constraint firstItem="5de-wb-jQF" firstAttribute="top" secondItem="Qlm-0F-W29" secondAttribute="bottom" constant="8" id="N7i-C5-Sny"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="vwv-jt-Q5X" secondAttribute="width" id="NOv-hz-HAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7k-FV-meM" secondAttribute="trailing" constant="8" id="OIY-6L-AdE"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="oA2-9e-NiA" secondAttribute="height" id="OyY-sS-fv5"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="6ne-p7-mTy" secondAttribute="width" id="P3I-ro-3dj"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="Sln-8h-dW8" secondAttribute="height" id="P6O-OJ-kOA"/>
                            <constraint firstItem="u9N-xo-nQl" firstAttribute="top" secondItem="cTH-iO-hVT" secondAttribute="bottom" constant="8" id="Ptk-CT-zpI"/>
                            <constraint firstItem="oXK-ym-wQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q1E-ZS-iAd"/>
                            <constraint firstItem="6ne-p7-mTy" firstAttribute="leading" secondItem="ETX-nn-dda" secondAttribute="trailing" constant="8" id="R65-EA-lSx"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="oXK-ym-wQO" secondAttribute="width" id="Ral-2K-CqG"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="bIe-FW-0xJ" secondAttribute="width" id="Sl0-XL-BOb"/>
                            <constraint firstItem="Qlm-0F-W29" firstAttribute="top" secondItem="jMx-wE-Wdz" secondAttribute="bottom" constant="8" id="Snj-qZ-yIo"/>
                            <constraint firstItem="Sxp-lQ-ilf" firstAttribute="top" secondItem="cTH-iO-hVT" secondAttribute="bottom" constant="8" id="Uns-we-H0e"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="u9N-xo-nQl" secondAttribute="width" id="V6M-PN-V6U"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="top" secondItem="hzz-s2-FqJ" secondAttribute="bottom" constant="8" id="VGJ-wV-kSW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="faY-zd-JX3" secondAttribute="bottom" constant="8" id="Voh-sW-9aE"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="jMx-wE-Wdz" secondAttribute="width" id="XNm-8a-7sh"/>
                            <constraint firstItem="vwv-jt-Q5X" firstAttribute="leading" secondItem="ZvH-1F-8Kd" secondAttribute="trailing" constant="8" id="Xw2-n1-mj6"/>
                            <constraint firstItem="Rfe-lJ-qRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YLQ-d1-mIV"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="tU5-vK-gCx" secondAttribute="height" id="Ygf-NB-R58"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="hzz-s2-FqJ" secondAttribute="height" id="Z1z-1H-fpe"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="faY-zd-JX3" secondAttribute="width" id="Z2V-ud-nfb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oXK-ym-wQO" secondAttribute="bottom" constant="8" id="ZuM-10-Obe"/>
                            <constraint firstItem="ETX-nn-dda" firstAttribute="top" secondItem="cTH-iO-hVT" secondAttribute="bottom" constant="8" id="a9F-Ov-pbb"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="hzz-s2-FqJ" secondAttribute="width" id="aTo-40-hpo"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="bCc-3I-rOr" secondAttribute="height" id="afo-kl-TMg"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="Q4K-wu-NRV" secondAttribute="width" id="b0D-7l-IT6"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="ZvH-1F-8Kd" secondAttribute="height" id="bXv-36-Hgm"/>
                            <constraint firstItem="jMx-wE-Wdz" firstAttribute="top" secondItem="Sxp-lQ-ilf" secondAttribute="bottom" constant="8" id="cbh-Gc-X2M"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="Sln-8h-dW8" secondAttribute="width" id="cmX-bv-CDv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sln-8h-dW8" secondAttribute="bottom" constant="8" id="cwy-oy-rGy"/>
                            <constraint firstItem="hzz-s2-FqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dDf-S5-Ffo"/>
                            <constraint firstItem="Q4K-wu-NRV" firstAttribute="leading" secondItem="faY-zd-JX3" secondAttribute="trailing" constant="8" id="dTs-nb-t3f"/>
                            <constraint firstItem="hzz-s2-FqJ" firstAttribute="top" secondItem="bIe-FW-0xJ" secondAttribute="bottom" constant="8" id="dXO-3c-g9U"/>
                            <constraint firstItem="Q4K-wu-NRV" firstAttribute="top" secondItem="A7k-FV-meM" secondAttribute="bottom" constant="8" id="eCb-Cn-1By"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5de-wb-jQF" secondAttribute="bottom" constant="8" id="exQ-Yq-bMz"/>
                            <constraint firstItem="bCc-3I-rOr" firstAttribute="top" secondItem="vwv-jt-Q5X" secondAttribute="bottom" constant="8" id="exR-DM-eaI"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="tU5-vK-gCx" secondAttribute="width" id="f1h-mG-JvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tU5-vK-gCx" secondAttribute="trailing" constant="8" id="fDG-T2-Xch"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="lfB-Gf-Od8" secondAttribute="height" id="fUk-mb-LSe"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="t9S-tm-RKc" secondAttribute="height" id="g1y-Wg-Sfo"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="5eg-GJ-lwN" secondAttribute="width" id="g5F-Cp-aIQ"/>
                            <constraint firstItem="cTH-iO-hVT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g6W-sx-MDM"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="oXK-ym-wQO" secondAttribute="height" id="gaY-We-weY"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="t9S-tm-RKc" secondAttribute="width" id="gvH-Gp-PN1"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="oA2-9e-NiA" secondAttribute="width" id="iM0-Y4-VSt"/>
                            <constraint firstItem="u9N-xo-nQl" firstAttribute="leading" secondItem="Sxp-lQ-ilf" secondAttribute="trailing" constant="8" id="ihq-FX-VB0"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="u9N-xo-nQl" secondAttribute="height" id="j6g-Ug-XpE"/>
                            <constraint firstItem="lfB-Gf-Od8" firstAttribute="top" secondItem="oA2-9e-NiA" secondAttribute="bottom" constant="8" id="jSC-kS-Lor"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="5de-wb-jQF" secondAttribute="height" id="jtr-tv-oHa"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="5eg-GJ-lwN" secondAttribute="height" id="kQA-n8-LpR"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="bIe-FW-0xJ" secondAttribute="height" id="lvw-lS-tUb"/>
                            <constraint firstItem="faY-zd-JX3" firstAttribute="top" secondItem="lfB-Gf-Od8" secondAttribute="bottom" constant="8" id="m3b-5s-Cqu"/>
                            <constraint firstItem="5eg-GJ-lwN" firstAttribute="top" secondItem="cTH-iO-hVT" secondAttribute="bottom" constant="8" id="mCI-Wi-qa5"/>
                            <constraint firstItem="cTH-iO-hVT" firstAttribute="top" secondItem="Rfe-lJ-qRU" secondAttribute="bottom" constant="8" id="mFd-kl-c3Q"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="lfB-Gf-Od8" secondAttribute="width" id="mGL-Ge-sJ2"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="6ne-p7-mTy" secondAttribute="height" id="mVG-WJ-VTi"/>
                            <constraint firstItem="5eg-GJ-lwN" firstAttribute="leading" secondItem="u9N-xo-nQl" secondAttribute="trailing" constant="8" id="mhD-KV-KUL"/>
                            <constraint firstItem="A7k-FV-meM" firstAttribute="top" secondItem="tU5-vK-gCx" secondAttribute="bottom" constant="8" id="nVW-MK-rg3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="t9S-tm-RKc" secondAttribute="bottom" constant="8" id="nlc-aj-jTC"/>
                            <constraint firstItem="Sln-8h-dW8" firstAttribute="top" secondItem="bCc-3I-rOr" secondAttribute="bottom" constant="8" id="oSf-u1-sLI"/>
                            <constraint firstItem="6ne-p7-mTy" firstAttribute="top" secondItem="cTH-iO-hVT" secondAttribute="bottom" constant="8" id="pMd-eq-XmD"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="poY-P3-whM"/>
                            <constraint firstItem="cTH-iO-hVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qcf-5O-PrV"/>
                            <constraint firstItem="t9S-tm-RKc" firstAttribute="top" secondItem="0iH-gG-SRR" secondAttribute="bottom" constant="8" id="qg1-le-FZP"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="faY-zd-JX3" secondAttribute="height" id="r06-g6-2EJ"/>
                            <constraint firstItem="lfB-Gf-Od8" firstAttribute="leading" secondItem="Qlm-0F-W29" secondAttribute="trailing" constant="8" id="rAQ-bg-gtj"/>
                            <constraint firstItem="Sln-8h-dW8" firstAttribute="leading" secondItem="t9S-tm-RKc" secondAttribute="trailing" constant="8" id="s7a-ed-8JL"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="height" secondItem="Q4K-wu-NRV" secondAttribute="height" id="skt-E6-z9t"/>
                            <constraint firstItem="bIe-FW-0xJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sm6-Xq-fvk"/>
                            <constraint firstItem="Qlm-0F-W29" firstAttribute="leading" secondItem="bCc-3I-rOr" secondAttribute="trailing" constant="8" id="tih-xO-3YX"/>
                            <constraint firstItem="0ET-8z-xZG" firstAttribute="width" secondItem="bCc-3I-rOr" secondAttribute="width" id="uVy-Xd-p9F"/>
                            <constraint firstItem="tU5-vK-gCx" firstAttribute="top" secondItem="5eg-GJ-lwN" secondAttribute="bottom" constant="8" id="xF0-NI-Te5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Rfe-lJ-qRU" id="xGn-Aj-IYG"/>
                        <outlet property="history" destination="cTH-iO-hVT" id="ITf-pu-eZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-258"/>
        </scene>
    </scenes>
</document>
